<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>

    <title>holly glass</title>
</head>
<body>
<!-- holly glass -->
    <div id="app">
        <svg id='svg' :width='width' :height='height' >
            <template v-for='item in set'>
                <defs>
                    <pattern :x="item.position.x" :y="item.position.y" :width="item.size.width" :height="item.size.height" patternUnits="userSpaceOnUse" :id="item.id">
                        <image xmlns:xlink="http://www.w3.org/1999/xlink" v-bind:xlink:href="item.imageSrc" preserveAspectRatio="xMidYMid slice" x="0" y="0" :width="item.size.width" :height="item.size.height"></image>
                    </pattern>
                </defs>
                <!-- <path :d='item.d' :stroke='item.stroke' strokeWidth='10' fill='url(#patternId)'></path> -->
                <path :d='item.d' :stroke='item.stroke' strokeWidth='10' :fill=' "url(#"+item.id+")" '></path>
            </template>
        </svg>

    </div>
</body>
</html>